<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devvel</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <nav id="nav2">
            <div>
                <img src="logo.png" alt="logo" id="logo">
            </div>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="Blog.html">Blog</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="c">
            <div class="container" id="a" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>
        <script>
            function myFunction(x) {
              x.classList.toggle("change");
            }
        </script>
        <article>
            <h1>PlatForms</h1>
            <p><b>USA Shooting:</b> From New York to Los Angeles and down to Miami, America is home to some of the most iconic filming locations in the world. Not only is the landscape diverse – from deserts to seaside towns to skyscrapers – it’s also home to infamous production houses and some of the best trained film professionals in the industry.</p>
            <p><b>Our Film Set :</b>The importance of finding the right film location can be paramount to telling the story that you want to tell. Location not only sets the scene of your film production but when a picture paints a thousand words, the location can convey more backstory than a well-crafted script ever could.</p>
            <p><b>Canada Cast: </b>Many major Hollywood movies have been filmed around Canada. The Incredible Hulk was set in New York City but was actually filmed in Toronto, while in the movie Capote the town of Selkirk, Manitoba was used for filming scenes set in Kansas. Many areas of Canada closely resemble the USA, and Dev's Cast CANADA can help you find a location that’ll look right on film.</p>
            <p><b>Vancouver : </b>Vancouver has been the setting for major productions such as Fifty Shades of Grey, The Cabin in the Woods, and Twilight movies. It has many locations for city shots and is in close proximity to unspoilt rural areas.
                Located in the British Columbia region, Vancouver has a Los Angeles feel. With its cosmopolitan lifestyle, stunning scenery and diverse wildlife, filming in this North American gem is a wonderful experience.</p>
            <div id="imageContainer">
                <div>
                    <img src="avengers_camera.jpg" alt="" class="PlatFormImage">
                </div>
                <div>
                    <img src="intro-import.jpg" alt="" class="PlatFormImage">
                </div>
                <div>
                    <img src="MeganFoxTeenageMutantNinjaTurtlesFilmsOXNrsX2yup-l.jpg" alt="" class="PlatFormImage">
                </div>
                <div>
                    <img src="S_05516.JPG" alt="" class="PlatFormImage">
                </div>
            </div>
        </article>
    </main>
</body>
</html>